<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asistencia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/jagonzales6/sys_register_NIHR/main/logo-nihr-latam.png" alt="Logo" class="logo">
        <h2>Registro de Asistencia</h2>
        <input type="text" id="usuario" placeholder="Ingrese su CI">
        <button class="entrada" onclick="marcarAsistencia(true)">Marcar Entrada</button>
        <button class="salida" onclick="marcarAsistencia(false)">Marcar Salida</button>
        <div class="video-container">
            <video id="video" autoplay></video>
            <canvas id="canvas" style="display:none;"></canvas>
            <img id="captura" src="" alt="Captura de imagen">
        </div>
    </div>

    <!-- Pop-up de confirmación -->
    <div id="popup" class="popup" style="display:none;">
        <div class="popup-content">
            <span class="close" onclick="cerrarPopup()">&times;</span>
            <h3 id="popupMensaje"></h3>
            <button onclick="cerrarPopup()">Cerrar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

